Tonxinlu/Tonxinlu/AddressWindow.xaml

<Window x:Class="Tonxinlu.AddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tonxinlu"
        mc:Ignorable="d"
        Title="AddressWindow" Height="700" Width="900">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Padding="10" Grid.Row="0" HorizontalAlignment="Stretch" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Text="我的通讯录" VerticalAlignment="Top" Background="#FF03A9F4" Foreground="White" Grid.ColumnSpan="3" Margin="0,0,0,0"/>




        <Grid Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="frame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" Margin="0,0,0,-0.2" />


        </Grid>
        <Button x:Name="btn_Add" Click="button_Click" Content="添加联系人" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0"  VerticalAlignment="Top" Height="50" FontSize="24" Background="#FFCCCCCC" Foreground="White" BorderThickness="0" />
        <Button x:Name="btn_Browse"  Click="button_Click" Grid.Row="1" Content="浏览或编辑" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="50" FontSize="24" Background="#FFCCCCCC" Foreground="White" Grid.Column="1" Margin="0" Grid.RowSpan="2" BorderThickness="0" />
        <Button x:Name="btn_Search"  Click="button_Click" Content="搜索联系人" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="50" FontSize="24" Background="#FFCCCCCC" Foreground="White" Grid.Column="2" Margin="0" Grid.Row="1" BorderThickness="0" />

    </Grid>


</Window>
