Tonxinlu/Tonxinlu/BrowseAndEditPage.xaml

<Page x:Class="Tonxinlu.BrowseAndEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tonxinlu"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="BrowseAndEditPage">
    <Grid>
        <DataGrid  ItemsSource="{Binding}" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False" Name="dataGrid" Margin="1,0,134,2" BorderThickness="0" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Header="编号" Width="*" Binding="{Binding id}"  />
                <DataGridTextColumn IsReadOnly="False" Header="姓名" Width="*" Binding="{Binding name}"  />
                <DataGridTextColumn IsReadOnly="False" Header="性别" Width="*" Binding="{Binding sex}" />
                <DataGridTextColumn IsReadOnly="False" Header="电话" Width="*" Binding="{Binding phone}" />
                <DataGridTextColumn IsReadOnly="False" Header="邮箱" Width="*" Binding="{Binding email}" />
                <DataGridTextColumn Header="地址" Width="*" Binding="{Binding address}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Click="button_Click" Content="更新通讯录" HorizontalAlignment="Left" Margin="773,2,0,0" VerticalAlignment="Top" Width="82" Background="#FF0288D1" Foreground="White" Height="26" BorderThickness="0"/>
        <TextBlock x:Name="resultBox" HorizontalAlignment="Left" Margin="775,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE51212" FontSize="10.667"/>
        <Label x:Name="label" Content="删除，输入编号" HorizontalAlignment="Left" Margin="767,41,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="deleteBox" Padding="1" HorizontalAlignment="Left" Height="23" Margin="772,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="14.667"/>
        <Button x:Name="button_Copy" Click="button_Click" Content="确认删除" HorizontalAlignment="Left" Margin="772,95,0,0" VerticalAlignment="Top" Width="82" Background="#FF0288D1" Foreground="White" Height="26" BorderThickness="0"/>
    </Grid>
</Page>
