Tonxinlu/Tonxinlu/MainWindow.xaml

<Window x:Class="Tonxinlu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tonxinlu"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <TextBlock x:Name="textBox" Foreground="#fff" Background="#FF03A9F4" Padding="18"  VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Center" Height="100" Margin="1,-4,-0.4,0" TextWrapping="Wrap"  Block.TextAlignment="Center"  Width="593"  ><Run Text="通讯录"/><Run Text="登录"/></TextBlock>
        <Image x:Name="image" Source="icon/iconfont-yonghu.png" HorizontalAlignment="Left" Height="30" Margin="153,142,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="userBox" Padding="7" HorizontalAlignment="Left" Height="30" Margin="197,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="passwordBox" Padding="7" HorizontalAlignment="Left" Margin="196,205,0,0" VerticalAlignment="Top" Width="245" Height="30"/>
        <Image x:Name="image1" Source="icon/iconfont-mima.png" HorizontalAlignment="Left" Height="30" Margin="153,205,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="button" Content="登录" Click="button1_Click" Background="#FF0288D1" FontSize="18" Foreground="#fff" HorizontalAlignment="Left" Margin="160,273,0,0" VerticalAlignment="Top" Width="115" Height="40" BorderThickness="0"/>
        <Button x:Name="button1" Content="注册" Click="button1_Click" FontSize="18" Background="#cccccc" Foreground="#fff" HorizontalAlignment="Left" Margin="325,274,0,0" VerticalAlignment="Top" Width="115" Height="40" BorderThickness="0"/>
    </Grid>
</Window>
